package com.yhf.test1;

/**
 * Created on 2023/8/15.
 *
 * @author qyjy4737
 */
public class Test265 {
    /**
     * 题目0265-矩阵稀疏扫描
     * 题目描述
     * 如果矩阵中的许多系数都为零，那么该矩阵就是稀疏的。对稀疏现象有兴趣是因为它的开发可以带来巨大的计算节省，并且在许多大的实践中都会出现矩阵稀疏的问题。
     *
     * 给定一个矩阵，现在需要逐行和逐列地扫描矩阵，如果某一行或者某一列内，存在连续出现的0的个数超过了行宽或者列宽的一半[W /2] (整除) ，则认为该行或者该列是稀疏的。
     *
     * 输入描述
     * 第一行输入为 MMM 和 NNN，表示矩阵的大小 M∗N，0<M≤100，0<N≤100M * N，0 < M \leq 100，0 < N \leq 100M∗N，0<M≤100，0<N≤100
     *
     * 接下来M行输入为矩阵的成员，每行 NNN 个成员，矩阵成员都是有符号整数，范围 -32,768 到 32,767
     *
     * 输出描述
     * 示例一
     * 输入
     * 3 3
     * 1 0 0
     * 0 1 0
     * 0 0 1
     * 输出
     * 3
     * 3
     * 说明
     * 给定的3 * 3矩阵里，每一行和每一列内都存在2个0，行宽3，列宽3，[3/2] = 1，因此稀疏行有3个，稀疏列有3个。
     *
     * 示例二
     * 输入
     * 5 3
     * -1 0 1
     * 0 0 0
     * -1 0 0
     * 0 -1 0
     * 0 0 0
     * 输出
     * 5
     * 3
     * 说明
     * 给定的5 * 3矩阵，每行里面0的个数大于等于1表示稀疏行，每列里面0的个数大于等于2表示稀疏行，所以有5个稀疏行,3个稀疏列。
     *
     * ¶思路解析和复杂度分析
     */
}
